{
  "name": "edamame",
  "version": "0.1.0",
  "main": "server/index.js",
  "repository": "https://github.com/harakeke-2019/edamame.git",
  "bugs": "https://github.com/harakeke-2019/edamame/issues",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "updateDb": "rm dev.sqlite3 && yarn knex migrate:latest && yarn knex seed:run"
  },
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "path": "^0.12.7",
    "sqlite3": "^4.0.6",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10"
  }
}
